# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:banco-aulas
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=auto

# h2
spring.h2.console.enabled=true
spring.h2.console.path="/h2-console"

